DBIP=
DBUSER=
DBPASSWORD=
NAMEDB=

DBIP_TEST=
DBUSER_TEST=
DBPASSWORD_TEST=
NAMEDB_TEST=

REDIS_SERVER=
REDIS_PORT=

REDIS_SERVER_BOT=
REDIS_PORT_BOT=

SMTP_USER=
SMTP_PASSWORD=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

BOT_TOKEN=